<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="1200" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar prefWidth="-Infinity" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <ListView prefHeight="371.0" prefWidth="143.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox prefHeight="Infinity" prefWidth="Infinity" BorderPane.alignment="CENTER">
         <children>
            <Label maxWidth="300.0" text="Username" />
            <TextField maxWidth="300.0" prefHeight="29.0" prefWidth="121.0" />
            <Label maxWidth="300.0" prefHeight="19.0" prefWidth="33.0" text="Password" />
            <PasswordField alignment="CENTER" maxWidth="300.0" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
